# nexus-rag

./: .gitignore  commit.bat  法规检索系统设计.md
backend/: .dockerignore  README.md  requirements.txt
backend/app/: bootstrap.py  config.development.json  config.json  config.py  main.py
backend/app/core/: api_handler.py  api_log.py  cancellation_token.py  deps.py  msal_auth.py  services.py
backend/app/models/: api.py  base.py
backend/app/nexus/: __init__.py
backend/app/services/: credential.py  sql_db.py
backend/app/utils/: json_utils.py  logger.py
backend/db/: schema.sql
backend/db/migrations/: 002_query_stages.sql  20260713_add_generation_lineage.sql
backend/tests/: test_answer_generator.py  test_document_management.py  test_graph_query_compiler.py  test_incremental_generation.py  test_llm_finish_reason.py
deck/: diagrams.py  make_deck.py  slides_lib.py
deck/assets/: 01_cover.html  04b_stores.html  06_query.html  08_mapping.html  09_optimizer.html  14_compare.html  15_closing.html
doc/: search.txt  开发计划.md  数据库表结构设计.md  法规检索系统设计.md
doc/deck/: diagrams.py  make_deck.py
doc/deck/assets/: 02_overview.html  02b_index_to_search.html  03_philosophy.html  04_two_layer.html  04c_entity_store.html  04d_edge_store.html  04e_block_store.html  05_index.html  (+38 more)
doc/test-corpus/: IIT_中华人民共和国人类遗传资源管理条例.md  IIT_医疗卫生机构开展研究者发起的临床研究管理办法.md  IIT_涉及人的生命科学和医学研究伦理审查办法.md  IND-NDA_中华人民共和国药品管理法.md  IND-NDA_中华人民共和国药品管理法实施条例.md  IND-NDA_药品注册管理办法.md  NDA_中华人民共和国疫苗管理法.md  README.md
docker/: Dockerfile-backend  Dockerfile-backend.base  Dockerfile-backend.pip  Dockerfile-frontend  Dockerfile-frontend.base  deploy.bat  dockerd.bat
frontend/NexusRAG/: NexusRAG.slnx
frontend/NexusRAG/NexusRAG.Server/: Dockerfile  NexusRAG.Server.csproj  NexusRAG.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
frontend/NexusRAG/NexusRAG.Server/Configs/: BackendAPIConfig.cs  MSALConfig.cs
frontend/NexusRAG/NexusRAG.Server/Controllers/: CollectionsController.cs  ConfigController.cs  CredentialsController.cs  IndexRunsController.cs  QueryRunsController.cs  UserController.cs  WeatherForecastController.cs
frontend/NexusRAG/NexusRAG.Server/Models/: APIResponseModel.cs
frontend/NexusRAG/NexusRAG.Server/Properties/: launchSettings.json
frontend/NexusRAG/NexusRAG.Server/Services/: SqlService.cs
(+130 files in other folders)
